# jersey2-starter

./: .travis.yml  README.md  pom.xml
src/main/java/pl/pjagielski/: MyApplication.java  MyResource.java  MyService.java  NotFoundResource.java  ObjectMapperContextResolver.java  ResponseMessage.java  TodoApplication.java  TodoEndpoint.java  TodoRepository.java  TodoService.java
src/main/java/pl/pjagielski/constraint/: ValidForCreation.java  ValidForModification.java
src/main/java/pl/pjagielski/mapper/: NotFoundExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/pl/pjagielski/model/: ErrorResponse.java  Todo.java  TodoBuilder.java
src/main/resources/: applicationContext.xml
src/test/java/pl/pjagielski/: EmbeddedJetty.java  MyResourceIntegrationTest.java  TodoEndpointIntegrationTest.java
src/test/java/pl/pjagielski/constraint/: ConstraintsTest.java
